<!DOCTYPE html>
<html>
<style type="text/css">
    
#picture{
    float:left;
}

#info{
    float:right;
    height: 300px;
    width: 400px;
    font-family: sans-serif;
    margin:0;
    border:2px solid #e9e9e9;
}

#apple{
    padding: 10px;
    margin:0;
    background-color: #ededed;
    font-family: sans-serif;
    font-weight: bold;
}

#inside{
    padding:10px;
    
}


#date{
    font-family: sans-serif;    
    border-bottom:1px solid #e9e9e9;
}

#name{
    border-bottom:1px solid blue;

}


h1{
    font-family: sans-serif;
    font-weight: bold;
    border-bottom:1px solid #e9e9e9;
}

/*div{
    outline:1px solid black;
    padding: 10px;
    margin:0;
}
*/



</style>
    
<h1>
    Profile
</h1>

<body>
    <div id="picture">
        <img src="{{ url_for('static', 
        filename='/app/static/Macbook.jpg') }}">
    </div>
    <div id="info">
        <div id="apple">
            Apple Computer
        </div>
        <div id="inside">
            <div id="date">
                <p>Today's date is {{ now }}</p>
            </div>
            <div id="Name">
                <p><b>Username:</b> MacBook</p>
                <p><b>ID Number:</b> 123456789 </p>
                <p><b>Age:</b> 22</p>
                <p><b>Gender:</b> Female</p>
            </div>
            <div id="long">
                I am a long lasting machine
            </div>
        </div>    
    </div>
 </body>   
</html>